ui_print("Update Start");
assert(getprop("ro.product.device") == "msm8974" ||
       getprop("ro.build.product") == "msm8974");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system", "");
ifelse(file_getprop("/system/build.prop", "ro.flyme.romer") == "ya0shen9", ui_print("No format data"), format("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "0", "/data"));
ifelse(file_getprop("/system/build.prop", "ro.flyme.romer") == "ya0shen9", ui_print("No format cache"), format("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/cache", "0", "/cache"));
unmount("/system");
show_progress(0.750000, 0);
ui_print("Flashing system");
format("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "0", "/system");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system", "");
package_extract_dir("recovery", "/system");
package_extract_dir("system/system", "/system");
ui_print("Flashing userdata");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "/data");
#delete_recursive("/data/system_app");
#delete_recursive("/data/system_priv-app");
#delete_recursive("/data/dalvik-cache");
package_extract_dir("system/data", "/data");
symlink("/data/system_app/AlarmClock", "/system/app/AlarmClock");
symlink("/data/system_app/AlarmClock", "/system/app/AlarmClock");
symlink("/data/system_app/AppCenter", "/system/app/AppCenter");
symlink("/data/system_app/Calculator", "/system/app/Calculator");
symlink("/data/system_app/Calendar", "/system/app/Calendar");
symlink("/data/system_app/Camera", "/system/app/Camera");
symlink("/data/system_app/FileManager", "/system/app/FileManager");
symlink("/data/system_app/GameCenter", "/system/app/GameCenter");
symlink("/data/system_app/Life", "/system/app/Life");
symlink("/data/system_app/Map", "/system/app/Map");
symlink("/data/system_app/Painter", "/system/app/Painter");
symlink("/data/system_app/Reader", "/system/app/Reader");
symlink("/data/system_priv-app/Browser", "/system/priv-app/Browser");
symlink("/data/system_priv-app/EBook", "/system/priv-app/EBook");
symlink("/data/system_priv-app/Gallery", "/system/priv-app/Gallery");
symlink("/data/system_priv-app/Music", "/system/priv-app/Music");
symlink("/data/system_priv-app/Video", "/system/priv-app/Video");
symlink("/data/misc/audio/mbhc.bin", "/system/etc/firmware/wcd9320/wcd9320_mbhc.bin");
symlink("/data/misc/audio/wcd9320_anc.bin", "/system/etc/firmware/wcd9320/wcd9320_anc.bin");
symlink("/data/misc/audio/wcd9320_mad_audio.bin", "/system/etc/firmware/wcd9320/wcd9320_mad_audio.bin");
symlink("/data/misc/wifi/WCNSS_qcom_cfg.ini", "/system/etc/firmware/wlan/prima/WCNSS_qcom_cfg.ini");
symlink("/firmware/image/adsp.b00", "/system/etc/firmware/adsp.b00");
symlink("/firmware/image/adsp.b01", "/system/etc/firmware/adsp.b01");
symlink("/firmware/image/adsp.b02", "/system/etc/firmware/adsp.b02");
symlink("/firmware/image/adsp.b03", "/system/etc/firmware/adsp.b03");
symlink("/firmware/image/adsp.b04", "/system/etc/firmware/adsp.b04");
symlink("/firmware/image/adsp.b05", "/system/etc/firmware/adsp.b05");
symlink("/firmware/image/adsp.b06", "/system/etc/firmware/adsp.b06");
symlink("/firmware/image/adsp.b07", "/system/etc/firmware/adsp.b07");
symlink("/firmware/image/adsp.b08", "/system/etc/firmware/adsp.b08");
symlink("/firmware/image/adsp.b09", "/system/etc/firmware/adsp.b09");
symlink("/firmware/image/adsp.b10", "/system/etc/firmware/adsp.b10");
symlink("/firmware/image/adsp.b11", "/system/etc/firmware/adsp.b11");
symlink("/firmware/image/adsp.b12", "/system/etc/firmware/adsp.b12");
symlink("/firmware/image/adsp.mdt", "/system/etc/firmware/adsp.mdt");
symlink("/firmware/image/mba.b00", "/system/etc/firmware/mba.b00");
symlink("/firmware/image/mba.mdt", "/system/etc/firmware/mba.mdt");
symlink("/firmware/image/modem.b00", "/system/etc/firmware/modem.b00");
symlink("/firmware/image/modem.b01", "/system/etc/firmware/modem.b01");
symlink("/firmware/image/modem.b02", "/system/etc/firmware/modem.b02");
symlink("/firmware/image/modem.b03", "/system/etc/firmware/modem.b03");
symlink("/firmware/image/modem.b04", "/system/etc/firmware/modem.b04");
symlink("/firmware/image/modem.b05", "/system/etc/firmware/modem.b05");
symlink("/firmware/image/modem.b08", "/system/etc/firmware/modem.b08");
symlink("/firmware/image/modem.b10", "/system/etc/firmware/modem.b10");
symlink("/firmware/image/modem.b11", "/system/etc/firmware/modem.b11");
symlink("/firmware/image/modem.b13", "/system/etc/firmware/modem.b13");
symlink("/firmware/image/modem.b14", "/system/etc/firmware/modem.b14");
symlink("/firmware/image/modem.b15", "/system/etc/firmware/modem.b15");
symlink("/firmware/image/modem.b16", "/system/etc/firmware/modem.b16");
symlink("/firmware/image/modem.b17", "/system/etc/firmware/modem.b17");
symlink("/firmware/image/modem.b18", "/system/etc/firmware/modem.b18");
symlink("/firmware/image/modem.b19", "/system/etc/firmware/modem.b19");
symlink("/firmware/image/modem.b20", "/system/etc/firmware/modem.b20");
symlink("/firmware/image/modem.b21", "/system/etc/firmware/modem.b21");
symlink("/firmware/image/modem.b22", "/system/etc/firmware/modem.b22");
symlink("/firmware/image/modem.b25", "/system/etc/firmware/modem.b25");
symlink("/firmware/image/modem.b26", "/system/etc/firmware/modem.b26");
symlink("/firmware/image/modem.b27", "/system/etc/firmware/modem.b27");
symlink("/firmware/image/modem.mdt", "/system/etc/firmware/modem.mdt");
symlink("/firmware/image/wcnss.b00", "/system/etc/firmware/wcnss.b00");
symlink("/firmware/image/wcnss.b01", "/system/etc/firmware/wcnss.b01");
symlink("/firmware/image/wcnss.b02", "/system/etc/firmware/wcnss.b02");
symlink("/firmware/image/wcnss.b04", "/system/etc/firmware/wcnss.b04");
symlink("/firmware/image/wcnss.b06", "/system/etc/firmware/wcnss.b06");
symlink("/firmware/image/wcnss.b07", "/system/etc/firmware/wcnss.b07");
symlink("/firmware/image/wcnss.b08", "/system/etc/firmware/wcnss.b08");
symlink("/firmware/image/wcnss.b09", "/system/etc/firmware/wcnss.b09");
symlink("/firmware/image/wcnss.mdt", "/system/etc/firmware/wcnss.mdt");
symlink("/persist/WCNSS_qcom_wlan_nv.bin", "/system/etc/firmware/wlan/prima/WCNSS_qcom_wlan_nv.bin");
symlink("/persist/WCNSS_qcom_wlan_nv_murata.bin", "/system/etc/firmware/wlan/prima/WCNSS_qcom_wlan_nv_murata.bin");
symlink("/persist/WCNSS_qcom_wlan_nv_samsung.bin", "/system/etc/firmware/wlan/prima/WCNSS_qcom_wlan_nv_samsung.bin");
symlink("/system/lib/libIvw40.so", "/system/app/IflytekSpeechService/lib/arm/libIvw40.so");
symlink("/system/lib/libTmsdk-2.0.8-mfr.so", "/system/app/MzSecurity/lib/arm/libTmsdk-2.0.8-mfr.so");
symlink("/system/lib/libams-1.1.7-m-mfr.so", "/system/app/MzSecurity/lib/arm/libams-1.1.7-m-mfr.so");
symlink("/system/lib/libams-1.1.7-mfr.so", "/system/app/MzSecurity/lib/arm/libams-1.1.7-mfr.so");
symlink("/system/lib/libbluetooth_jni.so", "/system/app/Bluetooth/lib/arm/libbluetooth_jni.so",
        "/system/app/BluetoothExt/lib/arm/libbluetooth_jni.so");
symlink("/system/lib/libdce-1.1.6-mfr.so", "/system/app/MzSecurity/lib/arm/libdce-1.1.6-mfr.so");
symlink("/system/lib/libdefcontainer_jni.so", "/system/priv-app/DefaultContainerService/lib/arm/libdefcontainer_jni.so");
symlink("/system/lib/libipc_pref.527.1.so", "/system/app/MzSecurity/lib/arm/libipc_pref.527.1.so");
symlink("/system/lib/libjni_pacprocessor.so", "/system/app/PacProcessor/lib/arm/libjni_pacprocessor.so");
symlink("/system/lib/libjni_systemuitools.so", "/system/priv-app/SystemUITools/lib/arm/libjni_systemuitools.so");
symlink("/system/lib/libmobilesafe360-sdk-jni-524.2.so", "/system/app/MzSecurity/lib/arm/libmobilesafe360-sdk-jni-524.2.so");
symlink("/system/lib/libnative_glrenderer.so", "/system/priv-app/SystemUI/lib/arm/libnative_glrenderer.so",
        "/system/priv-app/SystemUITools/lib/arm/libnative_glrenderer.so");
symlink("/system/lib/libprintspooler_jni.so", "/system/app/PrintSpooler/lib/arm/libprintspooler_jni.so");
symlink("/system/lib/libttscompat.so", "/system/app/PicoTts/lib/arm/libttscompat.so");
symlink("/system/lib/libttspico.so", "/system/app/PicoTts/lib/arm/libttspico.so");
symlink("/system/lib/libttssuitemsc.so", "/system/app/IflytekSpeechService/lib/arm/libttssuitemsc.so");
symlink("/system/lib/libupdate-jni-1.0.1.2002.so", "/system/app/MzSecurity/lib/arm/libupdate-jni-1.0.1.2002.so");
symlink("/system/lib/libwebviewchromium.so", "/system/app/webview/lib/arm/libwebviewchromium.so");
symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("app_process32", "/system/bin/app_process");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/adjtimex", "/system/xbin/arp",
        "/system/xbin/ash", "/system/xbin/awk",
        "/system/xbin/base64", "/system/xbin/basename",
        "/system/xbin/bbconfig", "/system/xbin/blkid",
        "/system/xbin/blockdev", "/system/xbin/brctl",
        "/system/xbin/bunzip2", "/system/xbin/bzcat",
        "/system/xbin/bzip2", "/system/xbin/cal",
        "/system/xbin/cat", "/system/xbin/catv",
        "/system/xbin/chattr", "/system/xbin/chcon",
        "/system/xbin/chgrp", "/system/xbin/chmod",
        "/system/xbin/chown", "/system/xbin/chroot",
        "/system/xbin/chvt", "/system/xbin/clear",
        "/system/xbin/cmp", "/system/xbin/comm",
        "/system/xbin/cp", "/system/xbin/cpio",
        "/system/xbin/crond", "/system/xbin/crontab",
        "/system/xbin/cut", "/system/xbin/date",
        "/system/xbin/dc", "/system/xbin/dd",
        "/system/xbin/deallocvt", "/system/xbin/depmod",
        "/system/xbin/devmem", "/system/xbin/df",
        "/system/xbin/diff", "/system/xbin/dirname",
        "/system/xbin/dmesg", "/system/xbin/dnsd",
        "/system/xbin/dos2unix", "/system/xbin/du",
        "/system/xbin/echo", "/system/xbin/ed",
        "/system/xbin/egrep", "/system/xbin/env",
        "/system/xbin/expand", "/system/xbin/expr",
        "/system/xbin/false", "/system/xbin/fbsplash",
        "/system/xbin/fdisk", "/system/xbin/fgconsole",
        "/system/xbin/fgrep", "/system/xbin/find",
        "/system/xbin/findfs", "/system/xbin/flash_lock",
        "/system/xbin/flash_unlock", "/system/xbin/flashcp",
        "/system/xbin/flock", "/system/xbin/fold",
        "/system/xbin/free", "/system/xbin/freeramdisk",
        "/system/xbin/fstrim", "/system/xbin/fsync",
        "/system/xbin/ftpget", "/system/xbin/ftpput",
        "/system/xbin/fuser", "/system/xbin/getenforce",
        "/system/xbin/getopt", "/system/xbin/getsebool",
        "/system/xbin/grep", "/system/xbin/groups",
        "/system/xbin/gunzip", "/system/xbin/gzip",
        "/system/xbin/halt", "/system/xbin/head",
        "/system/xbin/hexdump", "/system/xbin/hwclock",
        "/system/xbin/id", "/system/xbin/ifconfig",
        "/system/xbin/inetd", "/system/xbin/insmod",
        "/system/xbin/install", "/system/xbin/ionice",
        "/system/xbin/iostat", "/system/xbin/ip",
        "/system/xbin/kill", "/system/xbin/killall",
        "/system/xbin/killall5", "/system/xbin/less",
        "/system/xbin/ln", "/system/xbin/losetup",
        "/system/xbin/ls", "/system/xbin/lsattr",
        "/system/xbin/lsmod", "/system/xbin/lspci",
        "/system/xbin/lsusb", "/system/xbin/lzcat",
        "/system/xbin/lzma", "/system/xbin/lzop",
        "/system/xbin/lzopcat", "/system/xbin/man",
        "/system/xbin/matchpathcon", "/system/xbin/md5sum",
        "/system/xbin/mesg", "/system/xbin/mkdir",
        "/system/xbin/mke2fs", "/system/xbin/mkfifo",
        "/system/xbin/mkfs.ext2", "/system/xbin/mkfs.vfat",
        "/system/xbin/mknod", "/system/xbin/mkswap",
        "/system/xbin/mktemp", "/system/xbin/modinfo",
        "/system/xbin/modprobe", "/system/xbin/more",
        "/system/xbin/mount", "/system/xbin/mountpoint",
        "/system/xbin/mpstat", "/system/xbin/mv",
        "/system/xbin/nanddump", "/system/xbin/nandwrite",
        "/system/xbin/nbd-client", "/system/xbin/netstat",
        "/system/xbin/nice", "/system/xbin/nmeter",
        "/system/xbin/nohup", "/system/xbin/nslookup",
        "/system/xbin/ntpd", "/system/xbin/od",
        "/system/xbin/openvt", "/system/xbin/patch",
        "/system/xbin/pgrep", "/system/xbin/pidof",
        "/system/xbin/ping", "/system/xbin/pipe_progress",
        "/system/xbin/pkill", "/system/xbin/pmap",
        "/system/xbin/poweroff", "/system/xbin/printenv",
        "/system/xbin/printf", "/system/xbin/ps",
        "/system/xbin/pstree", "/system/xbin/pwd",
        "/system/xbin/pwdx", "/system/xbin/rdate",
        "/system/xbin/rdev", "/system/xbin/readlink",
        "/system/xbin/realpath", "/system/xbin/renice",
        "/system/xbin/reset", "/system/xbin/resize",
        "/system/xbin/restorecon", "/system/xbin/rev",
        "/system/xbin/rm", "/system/xbin/rmdir",
        "/system/xbin/rmmod", "/system/xbin/route",
        "/system/xbin/run-parts", "/system/xbin/runcon",
        "/system/xbin/rx", "/system/xbin/sed",
        "/system/xbin/selinuxenabled", "/system/xbin/seq",
        "/system/xbin/sestatus", "/system/xbin/setconsole",
        "/system/xbin/setenforce", "/system/xbin/setfiles",
        "/system/xbin/setkeycodes", "/system/xbin/setsebool",
        "/system/xbin/setserial", "/system/xbin/setsid",
        "/system/xbin/sh", "/system/xbin/sha1sum",
        "/system/xbin/sha256sum", "/system/xbin/sha3sum",
        "/system/xbin/sha512sum", "/system/xbin/sleep",
        "/system/xbin/smemcap", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/stat",
        "/system/xbin/strings", "/system/xbin/stty",
        "/system/xbin/sum", "/system/xbin/swapoff",
        "/system/xbin/swapon", "/system/xbin/sync",
        "/system/xbin/sysctl", "/system/xbin/tac",
        "/system/xbin/tail", "/system/xbin/tar",
        "/system/xbin/taskset", "/system/xbin/tee",
        "/system/xbin/telnet", "/system/xbin/telnetd",
        "/system/xbin/test", "/system/xbin/tftp",
        "/system/xbin/tftpd", "/system/xbin/time",
        "/system/xbin/timeout", "/system/xbin/top",
        "/system/xbin/touch", "/system/xbin/tr",
        "/system/xbin/traceroute", "/system/xbin/true",
        "/system/xbin/ttysize", "/system/xbin/tune2fs",
        "/system/xbin/umount", "/system/xbin/uname",
        "/system/xbin/uncompress", "/system/xbin/unexpand",
        "/system/xbin/uniq", "/system/xbin/unix2dos",
        "/system/xbin/unlzma", "/system/xbin/unlzop",
        "/system/xbin/unxz", "/system/xbin/unzip",
        "/system/xbin/uptime", "/system/xbin/usleep",
        "/system/xbin/uudecode", "/system/xbin/uuencode",
        "/system/xbin/vi", "/system/xbin/watch",
        "/system/xbin/wc", "/system/xbin/wget",
        "/system/xbin/which", "/system/xbin/whoami",
        "/system/xbin/xargs", "/system/xbin/xz",
        "/system/xbin/xzcat", "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("dalvikvm32", "/system/bin/dalvikvm");
symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
symlink("mount.exfat", "/system/bin/fsck.exfat",
        "/system/bin/mkfs.exfat");
symlink("pigz", "/system/xbin/unpigz");
symlink("toolbox", "/system/bin/cat", "/system/bin/chcon",
        "/system/bin/chmod", "/system/bin/chown",
        "/system/bin/clear", "/system/bin/cmp",
        "/system/bin/cp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df",
        "/system/bin/dmesg", "/system/bin/du",
        "/system/bin/getenforce", "/system/bin/getevent",
        "/system/bin/getprop", "/system/bin/getsebool",
        "/system/bin/grep", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig",
        "/system/bin/iftop", "/system/bin/insmod",
        "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln",
        "/system/bin/load_policy", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod",
        "/system/bin/lsof", "/system/bin/md5",
        "/system/bin/mkdir", "/system/bin/mknod",
        "/system/bin/mkswap", "/system/bin/mount",
        "/system/bin/mv", "/system/bin/nandread",
        "/system/bin/netstat", "/system/bin/newfs_msdos",
        "/system/bin/nohup", "/system/bin/notify",
        "/system/bin/printenv", "/system/bin/prlimit",
        "/system/bin/ps", "/system/bin/r",
        "/system/bin/readlink", "/system/bin/renice",
        "/system/bin/restart", "/system/bin/restorecon",
        "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route",
        "/system/bin/runcon", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setenforce",
        "/system/bin/setfattr", "/system/bin/setprop",
        "/system/bin/setsebool", "/system/bin/sleep",
        "/system/bin/smd", "/system/bin/start",
        "/system/bin/stop", "/system/bin/swapoff",
        "/system/bin/swapon", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch",
        "/system/bin/umount", "/system/bin/uptime",
        "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/build.prop", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "unlabeled");
set_metadata_recursive("/system/app/Bluetooth/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/app/BluetoothExt/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/app/IflytekSpeechService/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/app/PacProcessor/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/app/PicoTts/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/app/PrintSpooler/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/app/webview/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/firmware/wcd9320", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/priv-app/DefaultContainerService/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/priv-app/SystemUI/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/priv-app/SystemUITools/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
show_progress(0.050000, 5);
#ui_print("Flashing supersu");
#package_extract_dir("supersu", "/tmp/supersu");
#run_program("/sbin/busybox", "unzip", "/tmp/supersu/SuperSU-v2.78-201609011115.zip.zip", "META-INF/com/google/android/*", "-d", "/tmp/supersu");
#run_program("/sbin/busybox", "sh", "/tmp/supersu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/supersu/SuperSU-v2.78-201609011115.zip.zip");
ui_print("Flashing image");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
package_extract_file("system/firmware/NON-HLOS.bin", "/dev/block/platform/msm_sdcc.1/by-name/modem");
package_extract_file("system/firmware/sbl1.mbn", "/dev/block/platform/msm_sdcc.1/by-name/sbl1");
package_extract_file("system/firmware/emmc_appsboot.mbn", "/dev/block/platform/msm_sdcc.1/by-name/aboot");
package_extract_file("system/firmware/rpm.mbn", "/dev/block/platform/msm_sdcc.1/by-name/rpm");
package_extract_file("system/firmware/tz.mbn", "/dev/block/platform/msm_sdcc.1/by-name/tz");
package_extract_file("system/firmware/splash.mbn", "/dev/block/platform/msm_sdcc.1/by-name/splash");
show_progress(0.200000, 10);
unmount("/data");
unmount("/system");
ui_print("Update Complete");
run_program("/sbin/reboot");
