ui_print("Update Start");
assert(getprop("ro.product.device") == "msm8974" ||
       getprop("ro.build.product") == "msm8974");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system", "");
ifelse(file_getprop("/system/build.prop", "ro.flyme.romer") == "ya0shen9", ui_print("No format data"), format("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "0", "/data"));
ifelse(file_getprop("/system/build.prop", "ro.flyme.romer") == "ya0shen9", ui_print("No format cache"), format("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/cache", "0", "/cache"));
unmount("/system");
show_progress(0.750000, 0);
ui_print("Flashing system");
block_image_update("/dev/block/platform/msm_sdcc.1/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat", "system.patch.dat");
show_progress(0.050000, 5);
ui_print("Flashing image");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
package_extract_file("firmware/NON-HLOS.bin", "/dev/block/platform/msm_sdcc.1/by-name/modem");
package_extract_file("firmware/sbl1.mbn", "/dev/block/platform/msm_sdcc.1/by-name/sbl1");
package_extract_file("firmware/emmc_appsboot.mbn", "/dev/block/platform/msm_sdcc.1/by-name/aboot");
package_extract_file("firmware/rpm.mbn", "/dev/block/platform/msm_sdcc.1/by-name/rpm");
package_extract_file("firmware/tz.mbn", "/dev/block/platform/msm_sdcc.1/by-name/tz");
package_extract_file("firmware/splash.mbn", "/dev/block/platform/msm_sdcc.1/by-name/splash");
show_progress(0.200000, 10);
ui_print("Flashing userdata");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system", "");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "/data");
delete_recursive("/data/system_app");
delete_recursive("/data/system_priv-app");
delete_recursive("/data/dalvik-cache");
package_extract_dir("data", "/data");
symlink("/data/system_app/AlarmClock", "/system/app/AlarmClock");
symlink("/data/system_app/AlarmClock", "/system/app/AlarmClock");
symlink("/data/system_app/AppCenter", "/system/app/AppCenter");
symlink("/data/system_app/Calculator", "/system/app/Calculator");
symlink("/data/system_app/Calendar", "/system/app/Calendar");
symlink("/data/system_app/Camera", "/system/app/Camera");
symlink("/data/system_app/FileManager", "/system/app/FileManager");
symlink("/data/system_app/GameCenter", "/system/app/GameCenter");
symlink("/data/system_app/Life", "/system/app/Life");
symlink("/data/system_app/Map", "/system/app/Map");
symlink("/data/system_app/Painter", "/system/app/Painter");
symlink("/data/system_app/Reader", "/system/app/Reader");
symlink("/data/system_priv-app/Browser", "/system/priv-app/Browser");
symlink("/data/system_priv-app/EBook", "/system/priv-app/EBook");
symlink("/data/system_priv-app/Gallery", "/system/priv-app/Gallery");
symlink("/data/system_priv-app/Music", "/system/priv-app/Music");
symlink("/data/system_priv-app/Video", "/system/priv-app/Video");
ui_print("data set_metadata");
set_metadata_recursive("/data/system_app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0);
set_metadata("/data/system_app/GameCenter/lib/arm/libblur.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/data/system_app/Life/lib/arm", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/data/system_app/Reader", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/data/system_app/Camera/lib/arm/libpanorama.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "unlabeled");
set_metadata_recursive("/data/system_app/Map", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/data/system_app/AppCenter/lib/arm/libblur.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/data/system_priv-app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/data/system_priv-app/Gallery/lib/arm/libjni_eglfence.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "unlabeled");
#ui_print("Flashing supersu");
#package_extract_dir("supersu", "/tmp/supersu");
#run_program("/sbin/busybox", "unzip", "/tmp/supersu/SuperSU-v2.78-201609011115.zip.zip", "META-INF/com/google/android/*", "-d", "/tmp/supersu");
#run_program("/sbin/busybox", "sh", "/tmp/supersu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/supersu/SuperSU-v2.78-201609011115.zip.zip");
unmount("/data");
unmount("/system");
ui_print("Update Complete");
#run_program("/sbin/reboot");
