|―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――|
|  软件名称                APK名称             单价            激活方式                        返回方式                            |
|―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――|
|360手机卫士        360weishi.apk         单价：2.0元/个       一次激活      延迟一周返回数据（例：7月1日的数据，7月8日返回）      |
|浏览器             liulanqi.apk          单价：2.0元/个       一次激活      隔日返回数据（高激活质量，重度推荐）                  |
|应用中心           yingyongzhongxin.apk  单价：2.5元/个       一次激活      隔日返回数据（高激活质量，重度推荐）                  |
|今日头条           jinritoutiao.apk      单价：1.2元/个       一次激活      隔日返回数据（高激活质量，重度推荐）                  |
|讯飞输入法         xunfeishurufa.apk     单价：0.5元/个       一次激活      隔日返回数据                                          |  
|                                                                                                                                  |
|百度地图           baiduditu.apk         单价：1.5元/个       二次激活      隔日返回数据（数据返回不稳定，有时可能会延迟返回）    |
|―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――|

本次更新(2016.9.28)
1.9月29日起正式暂停“手机百度”产品推广，数据已截止！
2.9月29日起正式暂停“百度浏览器”产品推广，数据截止至10月31日！

历史更新(2016.8.15)
1.更新 360卫视 V7.1.0 版本
2.更新 浏览器 V8.3 版本
3.更新 讯飞输入法 V7.0.4015 版本

历史更新(2016.8.3)
1.新增推广 百度地图

历史更新(2016.7.15)：
1.更新 浏览器（无商标白牌包）至 最新版本
2.更新 讯飞输入法 至 最新版本
3.更新 应用中心（无商标白牌包）至 最新版本
4.更新 360手机卫士 至 最新版本

PS:旧包正常计费至2016年8月10日，望各位大大知晓，如有问题请及时联系我。
